
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{732E0240-D2BC-4570-8E34-CC9B890B8918}"
	ProjectSection(SolutionItems) = preProject
		00_CreacionObjetos.sql = 00_CreacionObjetos.sql
		01_Encriptacion.sql = 01_Encriptacion.sql
		02_SP_Inserciones.sql = 02_SP_Inserciones.sql
		03_SP_Actualizaciones.sql = 03_SP_Actualizaciones.sql
		04_SP_Borrados.sql = 04_SP_Borrados.sql
		05_JuegoDePrueba_Inserciones.sql = 05_JuegoDePrueba_Inserciones.sql
		06_JuegoDePrueba_Actualizaciones.sql = 06_JuegoDePrueba_Actualizaciones.sql
		07_JuegoDePrueba_Borrados.sql = 07_JuegoDePrueba_Borrados.sql
		08_PreImportaciones.sql = 08_PreImportaciones.sql
		09_EXEC_PreImportaciones.sql = 09_EXEC_PreImportaciones.sql
		10_SP_Importaciones.sql = 10_SP_Importaciones.sql
		11_EXEC_Importaciones.sql = 11_EXEC_Importaciones.sql
		12_SP_Reportes.sql = 12_SP_Reportes.sql
		13_EXEC_Reportes.sql = 13_EXEC_Reportes.sql
		14_SP_NotaDeCredito.sql = 14_SP_NotaDeCredito.sql
		15_JuegosDePrueba_NotaDeCredito.sql = 15_JuegosDePrueba_NotaDeCredito.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5900259-6D98-416F-B6F8-6C891A9B0895}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A77E40B-5B25-4E4E-A89B-8BD1FFB9689B}
	EndGlobalSection
EndGlobal
